# url-collector

./: LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
url-collector-application/url-collector-merger/: build.gradle
url-collector-application/url-collector-merger-application/: build.gradle
url-collector-application/url-collector-merger-application/src/main/java/com/github/bottomlessarchive/urlcollector/: URLCollectorMergerApplication.java
url-collector-application/url-collector-merger-application/src/main/java/com/github/bottomlessarchive/urlcollector/command/: URLMergerCommand.java  UrlMergerCommand.java
url-collector-application/url-collector-merger-application/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/amazon/: AmazonConfigurationProperties.java  AmazonUrlBatchWarehouseConfiguration.java
url-collector-application/url-collector-merger-application/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/path/: PathConfigurationProperties.java
url-collector-application/url-collector-merger-application/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/repository/: RepositoryConfigurationProperties.java
url-collector-application/url-collector-merger/src/main/java/com/github/bottomlessarchive/urlcollector/: UrlCollectorMergerApplication.java
url-collector-application/url-collector-merger/src/main/java/com/github/bottomlessarchive/urlcollector/command/: UrlMergerCommand.java
url-collector-application/url-collector-merger/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/amazon/: AmazonUrlBatchWarehouseConfiguration.java
url-collector-application/url-collector-slave-application/: build.gradle
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/: URLCollectorSlaveApplication.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/command/: URLCollectorCommand.java  UrlCollectorCommand.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/command/configuration/: ExecutionConfigurationProperties.java  ExecutorConfiguration.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/amazon/: AmazonUrlBatchWarehouseConfiguration.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/http/: JsonBodyHandler.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/http/configuration/: HttpClientConfiguration.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/parser/configuration/: UrlConfigurationProperties.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/task/service/: WorkUnitProcessor.java
url-collector-application/url-collector-slave-application/src/main/java/com/github/bottomlessarchive/urlcollector/uploader/configuration/: AmazonConfigurationProperties.java  AmazonUrlBatchWarehouseConfiguration.java
url-collector-application/url-collector-slave-application/src/main/resources/: application.properties
url-collector-master/: build.gradle
url-collector-master/src/main/java/com/github/bottomlessarchive/urlcollector/: UrlCollectorMasterApplication.java
url-collector-master/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/crawl/: CrawlConfiguration.java  UrlsConfigurationProperties.java
url-collector-master/src/main/java/com/github/bottomlessarchive/urlcollector/crawl/service/: CrawlService.java
url-collector-master/src/main/java/com/github/bottomlessarchive/urlcollector/workunit/repository/: WorkUnitRepository.java
url-collector-slave/: build.gradle
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/: UrlCollectorSlaveApplication.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/command/: UrlCollectorCommand.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/command/configuration/: ExecutorConfiguration.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/configuration/: AwsConfiguration.java  AwsS3ConfigurationProperties.java  HttpClientConfiguration.java  MasterServerConfigurationProperties.java  UrlConfigurationProperties.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/http/: JsonBodyHandler.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/parser/service/: ParsingContextFactory.java  SourceLocationParser.java  WarcParser.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/task/: ParseTask.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/task/domain/: ProcessingException.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/task/service/: ParseTaskFactory.java  WorkUnitProcessor.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/uploader/: ResultUploader.java  UrlUploader.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/uploader/configuration/: AmazonS3Configuration.java  AmazonS3ConfigurationProperties.java  AmazonUrlBatchWarehouseConfiguration.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/validator/service/: ResultValidator.java  UrlValidator.java
url-collector-slave/src/main/java/com/github/bottomlessarchive/urlcollector/workunit/service/: WorkUnitClient.java  WorkUnitRequestFactory.java
url-collector-slave/src/test/java/com/github/bottomlessarchive/urlcollector/workunit/service/: WorkUnitRequestFactoryTest.java
(+58 files in other folders)
