rootProject.name = 'url-collector'

include 'url-collector-library'
include 'url-collector-library:url-collector-parser-service'
include 'url-collector-library:url-collector-warehouse-aws'
include 'url-collector-library:url-collector-warehouse-local'
include 'url-collector-library:url-collector-warehouse-service'
include 'url-collector-library:url-collector-serializer-service'
include 'url-collector-library:url-collector-work-unit-repository'
include 'url-collector-library:url-collector-work-unit-service'
include 'url-collector-library:url-collector-work-unit-view'

include 'url-collector-application'
include 'url-collector-application:url-collector-slave-application'
include 'url-collector-application:url-collector-master-application'
include 'url-collector-application:url-collector-merger-application'
