apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':url-collector-library:url-collector-serializer-service')
    implementation project(':url-collector-library:url-collector-work-unit-service')
    implementation project(':url-collector-library:url-collector-warehouse-aws')
    implementation project(':url-collector-library:url-collector-warehouse-local')

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
}
