apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':url-collector-common')

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'org.tukaani', name: 'xz', version: '1.9'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.68'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    implementation group: 'com.github.bottomless-archive-project', name: 'java-warc-reactive', version: '1.2.1'
}