apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':url-collector-common')
    implementation project(':url-collector-library:url-collector-uploader-service')

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.68'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    implementation group: 'com.github.bottomless-archive-project', name: 'java-warc-reactive', version: '1.2.1'
}