apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':url-collector-library:url-collector-parser-service')
    implementation project(':url-collector-library:url-collector-work-unit-view')
    implementation project(':url-collector-library:url-collector-warehouse-aws')
    implementation project(':url-collector-library:url-collector-warehouse-local')
    implementation project(':url-collector-library:url-collector-serializer-service')
}
