apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':url-collector-library:url-collector-parser-service')
    implementation project(':url-collector-library:url-collector-work-unit-view')
    implementation project(':url-collector-library:url-collector-warehouse-service')
    implementation project(':url-collector-library:url-collector-serializer-service')

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.68'
}