master.host=127.0.0.1
master.port=8080

urls.types=pdf,doc,docx,xls,xlsx,ppt,pptx

warehouse.aws.region=
warehouse.aws.bucket-name=
warehouse.aws.secret-key=
warehouse.aws.access-key=

warehouse.type=aws
