apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':url-collector-library:url-collector-warehouse-service')
    implementation project(':url-collector-library:url-collector-work-unit-service')

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.68'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
}